# wow-guildstats-API

./: .gitignore  pom.xml
docker/DB/: Dockerfile  Lauch3307.sh
docker/DB/sql_scripts/: DROP.sql  SCHEMA.sql
src/main/java/com/shask/guild_stats/: GuildStatsApplication.java
src/main/java/com/shask/guild_stats/api_client/: BattleNetClient.java  GenericClient.java  WowProgressClient.java
src/main/java/com/shask/guild_stats/api_client/battlenet/: BattleNetClient.java
src/main/java/com/shask/guild_stats/api_client/battlenet/dtos/character/: CharacterDTO.java  EmblemDTO.java  SpecDTO.java
src/main/java/com/shask/guild_stats/api_client/battlenet/dtos/character/item/: Items.java
src/main/java/com/shask/guild_stats/api_client/battlenet/dtos/character/progression/: Boss.java  Progression.java  Raid.java
src/main/java/com/shask/guild_stats/api_client/battlenet/dtos/character/pvp/: Arena.java  Brackets.java  Pvp.java
src/main/java/com/shask/guild_stats/api_client/battlenet/dtos/guild/: GuildDTO.java  Member.java
src/main/java/com/shask/guild_stats/api_client/battlenet/mapper/: CharacterDTOMapper.java
src/main/java/com/shask/guild_stats/api_client/battlenet/params/: BattleNetParams.java  CharacterParams.java  GuildParams.java
src/main/java/com/shask/guild_stats/api_client/exception/: ApiCallEnum.java  ApiCallException.java
src/main/java/com/shask/guild_stats/api_client/params/: BattleNetParams.java  CharacterParams.java  GuildParams.java
src/main/java/com/shask/guild_stats/api_client/wowprogress/: WowProgressClient.java
src/main/java/com/shask/guild_stats/api_client/wowprogress/dtos/: GuildRankDTO.java
src/main/java/com/shask/guild_stats/dao/: CharacterDAO.java
src/main/java/com/shask/guild_stats/dto/: CharLittleDto.java
src/main/java/com/shask/guild_stats/dto/battlenet/character/: CharacterDTO.java  EmblemDTO.java  SpecDTO.java
src/main/java/com/shask/guild_stats/dto/battlenet/character/progression/: Boss.java  Progression.java  Raid.java
src/main/java/com/shask/guild_stats/dto/battlenet/character/pvp/: Arena.java  Brackets.java  Pvp.java
src/main/java/com/shask/guild_stats/dto/battlenet/guild/: GuildDTO.java  Member.java
src/main/java/com/shask/guild_stats/dto/wow_progress/: GuildRankDTO.java
src/main/java/com/shask/guild_stats/mapper/battlenet/: CharacterDTOMapper.java
src/main/java/com/shask/guild_stats/mappers/: CharacterMapper.java
src/main/java/com/shask/guild_stats/mappers/generics/: GenericMapper.java
src/main/java/com/shask/guild_stats/model/: Character.java
src/main/java/com/shask/guild_stats/security/: WebSecurityConfig.java
src/main/java/com/shask/guild_stats/service/battlenet/: AchievementService.java  BattleNetService.java  CharacterService.java  GuildService.java
src/main/java/com/shask/guild_stats/service/exception/: WrongParameterException.java
src/main/java/com/shask/guild_stats/utils/: AchievementSorter.java  UriEncoder.java
src/main/java/com/shask/guild_stats/webservice/: CharactereWS.java  GuildWS.java  RankingWS.java
src/main/java/com/shask/guild_stats/webservice/swagger/: SwaggerConfig.java
src/main/resources/: application.propertiesTOMODIF
src/test/java/com/shask/guild_stats/: GuildStatsApplicationTests.java
src/test/java/com/shask/guild_stats/battlenet/: BattleNetClientTest.java  BattleNetServiceTest.java  CharacterServiceTest.java
src/test/java/com/shask/guild_stats/wow_progress/: WowProgressTest.java
