spring.datasource.url=jdbc:mysql://localhost/guilddb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.user.password=user

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#To fill yourself
battlenet.api_key=API_KEY_HERE(sign in at dev.battle.net)

#Your guild name (with space)
wow.guilde_name=l art de la guerre

#Your realm name (with space)
wow.realm=les sentinelles

#Your local value (fr_FR, en_GB, de_DE, ...)
wow.local=fr_FR

#Your Server location ( US, EU, KR ...)
wow.server=eu